# java8-intro

./: .gitignore  README.md
personal/: pom.xml
personal/src/main/java/com/idoz/java8/: Main.java
personal/src/main/java/com/idoz/java8/presentation/: Album.java  MyGeoCity.java  MyTimeZone.java  Track.java
personal/src/main/java/com/idoz/stuff/: Main.java
personal/src/test/java/com/idoz/java8/presentation/: Ex01Lambdas.java  Ex02Streams.java  Ex03Final.java  zEx04Optionals.java
personal/src/test/java/com/idoz/work/: UUIDTest.java
personal/src/test/resources/: uuids_100k.txt  uuids_abtest882.txt  uuids_abtest935.txt
